

@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";

	/*
radial-gradient(circle, #1195DC, #0D82C2) repeat scroll 0 0 transparent
*/
body {
 /*    background:url('../img/dark_blue.png') repeat; */
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #fafafa;
    padding-top: 70px;
}

.btn{    
    border-radius: 0;
}

h1, h2, h3, h4, h5, h5{
    color:  #00bcd4;
}

.btn-primary{
    background-color: #00bcd4;
    border-color: #006064;
    color: #fff;
}

.btn-primary:hover{
    background-color: #0097a7;
    border-color: #006064;
    color: #fff;
}

.btn-secondary{
    background-color: #ff1744;
    border-color: #d50000;
    color: #fff;
}

.btn-secondary:hover{
    background-color: #d50000;
    border-color: #d50000;
    color: #fff;
}

/* Added by Riti for responsive image */
.container{
    max-width: 1100px;
}

.thumb-img {
    height: auto;
    max-width: 100%;
    padding: 2px;
}

.img-thumbnail{
    border-radius: 0;
}

.homelogo {
	width: 150px;
	height: 30px;
}

.memberlogo {
	width: 90px;
	height: 30px;
	padding-top:15px;
}
/* End */
.pac-container {
     z-index: 1055 !important;
}

a {
    color:#00bcd4;
}
a:hover {
    color:#0097a7;
    text-decoration:none;
}
a:focus {
    color: #00bcd4;
    outline:none;
}

legend {
   border-color: -moz-use-text-color -moz-use-text-color #C5C5C5 !important;
}
hr.center {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(193,242,53,0), rgba(193,242,53,.7), rgba(193,242,53,0));
    background-image:    -moz-linear-gradient(left, rgba(193,242,53,0), rgba(193,242,53,.7), rgba(193,242,53,0));
    background-image:     -ms-linear-gradient(left, rgba(193,242,53,0), rgba(193,242,53,.7), rgba(193,242,53,0));
    background-image:      -o-linear-gradient(left, rgba(193,242,53,0), rgba(193,242,53,.7), rgba(193,242,53,0));
    border: 0;
    margin:0 0 10px;
}
.btn-transparent{
	background:none !important;
	border-color:#e5e5e5 !important;	
	color:#2b2b2b !important;
}
.btn-transparent:hover,
.btn-transparent:focuse{
	border-color:#2b2b2b !important;
        background: #95a5a6 !important;
	color:#2b2b2b !important;
}
.alert-success {
    background-color: #b2ebf2;
    border-color: #00838f;
}
.alert-success h3{
    color: #006064;
}
.popover {
    max-width:none;
}
.pos-rel {
    position: relative;
}
.dis-in-block {
    display:inline-block;
}
.dis-block {
    display:block;
}
.dis-inline-block {
    display:inline-block;
}
.dis-inline {
    display:inline;
}

.noMar {
    margin:0px !important;
}
.marLeft5{
    margin-left:5px !important;
}
.marLeft10 {
    margin-left:10px !important;
}
.marRight10 {
    margin-right:10px !important;
}
.marTop5 {
    margin-top:5px !important;
}
.marTop10 {
    margin-top:10px !important;
}
.marBottom5 {
    margin-bottom:5px !important;
}
.marBottom10 {
    margin-bottom:10px !important;
}
.marLeft20 {
    margin-left:20px !important;
}
.marRight20 {
    margin-right:20px !important;
}
.marTop20 {
    margin-top:20px !important;
}
.marBottom20 {
    margin-bottom:20px !important;
}

.textCenter {
    text-align:center;
}
.textRight {
    text-align:right !important;
}
.textLeft {
    text-align:left !important;
}
.oaerror {
    margin: 0 auto; /* Centering Stuff */
    background-color: #FFFFFF; /* Default background */
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.danger {
    border-left-color: #d9534f; /* Left side border color */
    background-color: rgba(217, 83, 79, 0.1); /* Same color as the left border with reduced alpha to 0.1 */
}
.danger strong {
    color:  #d9534f;
}
.warning {
    border-left-color: #f0ad4e;
    background-color: rgba(240, 173, 78, 0.1);
}
.warning strong {
    color: #f0ad4e;
}
.info {
    border-left-color: #5bc0de;
    background-color: rgba(91, 192, 222, 0.1);
}
.info strong {
    color: #5bc0de;
}
.success {
    border-left-color: #006064;
    background-color: #e0f7fa;
}
.success strong {
    color: #00bcd4;
}
.content {
    min-height: 400px;
}
.register-form .dis-in-block  input, .register-form .dis-in-block  select {
    width:202px;
}
.register-form .terms{
    font-size: 12px;
    line-height: 16px;
}
.answer-varification{
    padding-top: 8px;
}
.home-left {    
    display: inline-block;
    padding: 80px 0px;
    vertical-align: top;
    width: 340px;
    font-size: 60px;
    font-family: "News Cycle","Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#FFFFFF;
}

.home-left-content {
    padding: 10px;
    background-image: url("../img/header_bg.png");
    color:#FFFFFF;
} 

.badge{
    background-color: #00bcd4;
    color: #fff;
}

.no-friend{
    text-align: center;
    font-size: 18px;
    padding: 5px 0;
    list-style: none;
}

.review-panel{
    border: 1px solid #e5e5e5;
    padding: 25px 0;
    text-align: center;
}

.review-panel > i{
    font-size: 55px;
    color: #e5e5e5;
}

.review-panel > h4{
    font-size: 22px;
    color: #006064;
}

#one {
    /*background: url("../img/banner.jpg") no-repeat scroll 54% bottom / 100% auto; */
    background: url("../img/banner.jpg") no-repeat fixed center center / cover  rgba(0, 0, 0, 0); 
    /*background-size: 100% auto;
    position: relative;*/
    
    
    min-height: 600px;
    margin: 0 auto;
    padding: 50px 0;
    width: 100%;
}

.panel-footer{
    background: #fff;
    border-color: #e5e5e5;
    border-radius: 0;
}

/* for social dating */

#sd-one {
    /*background: url("../img/banner.jpg") no-repeat scroll 54% bottom / 100% auto; */
    background: url("../img/sd.jpg") no-repeat fixed center center / cover  rgba(0, 0, 0, 0); 
    /*background-size: 100% auto;
    position: relative;*/
    
    
    height: 600px;
    margin: 0 auto;
    width: 100%;
}

#sd-three {
    /*background: url("../img/banner.jpg") no-repeat scroll 54% bottom / 100% auto; */
    background: url("../img/sd3.jpg") no-repeat fixed center center / cover  rgba(0, 0, 0, 0); 
    /*background-size: 100% auto;
    position: relative;*/
    
    
    height: 600px;
    margin: 0 auto;
    width: 100%;
}

#two {
    background: #096369; 
    }

#three {
    background: #fff;
}

#four {
    background: #096369; 
}

#five {
    background: #fff; 
}

/*  */
.circular-bar {
    text-align: center;
    position: relative;
}
.circular-bar .circular-bar-content {
    margin-bottom: 70px;
    margin-top: -95px;
    text-align: center;
}
.circular-bar .circular-bar-content strong {
    display: block;
    font-weight: 600;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5rem;
    line-height: 24px;
}
.circular-bar .circular-bar-content label {
    display: block;
    font-weight: 300;
    font-size: 15px;
    font-size: 5rem;
    line-height: 1.25rem;
    line-height: 20px;
    margin-top: 10px;
}

#home-top {
 /*   height: 550px;	*/
 /*   background: url("../img/banner.jpg") no-repeat scroll 54% bottom / 100% auto; 
    background-size: 100% auto; */
    position: relative;
}


#home-image {
    height: 100%;	
    background: url("../img/banner.jpg") no-repeat scroll 54% bottom / 100% auto;
    width: 100%;
/*  opacity: 0.8;    */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;       
}



#home-middle{
    background:url('../img/blue.png');
    min-height:620px;
}

#features li {
    height: 60px;
    margin-right: 5px;
    margin-bottom:20px;
    color: #FFFFFF;
    list-style:none;
}

#features li span {
    font-size: 25px;
    margin-left:70px;
    line-height:60px;
    font-family: Calibri,Helvetica,Arial,sans-serif;
}

#features li.match {
    background: url("../images/match2.png") no-repeat scroll 0 center;
}
#features li.review {
    background: url("../images/review_frd1.png") no-repeat scroll 0 center; 
}
#features li.find {
    background: url("../images/single3.png") no-repeat scroll 0 center;
}
#features li.send {
    background: url("../images/request1.png") no-repeat scroll 0 center; 
}

div.steps {
    color:#FFFFFF;
    text-align:center;
}
div.steps#anonymous {
    margin-top:75px;
}

div.steps h1 {
    color: #032527;
    font-family: "Abel",Helvetica,Arial,sans-serif;
    font-size: 4.0em;
    margin-bottom: 1em;
}

div.steps h2, div.steps h3 {
    color: #FFFFFF;
    font-family: "Abel",Helvetica,Arial,sans-serif;
    font-size: 3.0em;
    margin-bottom: 1em;
}

div.steps ul {
    list-style-type:none;
    padding:0px;
    margin-bottom:30px;
}
div#match ul {
    margin-bottom:50px;
}
div.steps li.step {
    display: inline-block;
    padding: 0 25px;
    vertical-align: top;
    width: 200px;
}
div.steps li.step span {
    display:inline-block;
    font-size: 20px;
    width:100%;
}
div.steps li.step span.step-icon{
    height:93px;
}
div.steps .step-1 {
    background: url("../images/step-1.png") no-repeat scroll center 0;
}
div.steps .step-2 {
    background: url("../images/step-2.png") no-repeat scroll center 0;
}
div.steps .step-3 {
    background: url("../images/step-3.png") no-repeat scroll center 0;
}
div.steps .step-4 {
    background: url("../images/step-4.png") no-repeat scroll center 0;
}

#home-bottom {
    background: #096369;
    background:url('../img/sd.jpg');
}
#home-bottom #home-join-us h3{
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    margin-top: 50px;
    text-shadow: 15px 16px 10px rgba(0, 0, 0, 0.6);
    width: 380px;
    color: #fff;
}

.home-register-box {
    margin: 0 auto; /* centered */
    width: 480px;
    
    /* check */
    position: relative;
    z-index: 1000;
    padding: 0;
}
.login-box {
    margin: 50px auto 50px auto; /* centered */
    width: 500px;
    margin-top: -50px;
    position: relative;
    z-index: 1001;
}
.register-step-box {
    margin: 50px auto 50px auto; /* centered */
    width: 927px;
    margin-top: 0px;
    z-index:1001;
    position: relative;
    margin-bottom: -20px;
}
.step2-img {
    margin: 20px auto auto;
    width: 350px;
    text-align: center;
}

.btn-default-long {
    padding: 10px 35px;
}

.form-control{
    border-radius: 0 !important;
}

.form-control:focus {
    border-color:#69B573;
    box-shadow:0 0 2px rgba(105, 181, 115, 0.75) inset;
}
.raised {
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 8px rgba(82, 168, 236, 0.3), 0 0 10px rgba(0, 0, 0, 0.1) inset !important;
}

.bubble {
    clear: both;
    margin: 0px auto;
    /*background:url('../img/bg.png') repeat;*/
    background:#fff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    position: relative; 
    z-index: 10; 
}
.bubble.shadow {
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
}

#features li.match {
    background: url("../images/match2.png") no-repeat scroll 0 center;
}

.ribbion {
    -moz-box-sizing:content-box;
    box-sizing:content-box;
  	background: #00bcd4;
    height: 50px;
    position: relative;
    margin-left:-15px;
    padding:0px 15px;
    float: left;
    z-index: 100; /* the stack order: foreground */
}

.profile_views {
   padding: 0px 5px;
   margin-left: 8px;
   font-size: 15px;
}

.count {
    font-size: 32px;
    font-weight: bold;
    line-height: 26px;
    padding-right: 5px;
    text-align: right;
}
.bubble > .ribbion {
    top: 30px;
}
.ribbion.full {
    width: 100%;
}
.ribbion.shadow {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 4px 4px rgba(0,0,0,0.55);
    -khtml-box-shadow: 0px 4px 4px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 4px 4px rgba(0,0,0,0.55);
}

.ribbion h2 {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
    line-height:50px;
    color: #fff;
    padding-left: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    text-align: center;
    margin:0px;
}

.triangle-l {
    border-color: transparent #008B00 transparent transparent;
    border-style:solid;
    border-width:15px;
    height:0px;
    width:0px;
    position: relative;
    top: 35px;
    left: -30px;
    z-index: -1; /* displayed under bubble */
}
.bubble > .triangle-l  {
    top: 65px;
}

.triangle-r {
    border-color: transparent transparent transparent #008B00;
    border-style:solid;
    border-width:15px;
    height:0px;
    width:0px;
    position: relative;
    left: 100%;
    top: 5px;
    z-index: -1; /* displayed under bubble */
}
.bubble > .triangle-r  {
    top: 35px;
}

.info {
    padding: 60px 25px 35px 25px;
}

.modal-header .close {
    margin-top:-10px;
    margin-right:-10px;
    opacity:1;
}
.ribbion-modal .modal-header{
    padding: 0px;
    height: 70px;
    border-bottom:0px;
}
.ribbion-modal .modal-header .ribbion{
    top: 20px;
    width: 60%;
    margin-left: -15px;
}
.ribbion-modal .modal-header .triangle-l{
    top: 55px;
    z-index: 10;
}

.badge{
    padding:3px 5px;
}

/*
   SPECIFIC TO AFTER LOGIN CSS
*/
.navbar-nav > li > a {
    padding:5px 15px;
}
.nav-icon {
    line-height: 53px !important;
    color:#006064;
    font-size: 14px;
}
.nav-icon.active {
    color:#000;
}
.noti-icons {
    position:relative;
}
.noti-icons .badge {
    font-size: 10px;
    font-style: italic;
    padding: 1px 3px;
    position: absolute;
    right: -10px;
    top: 5px;
    background-color: #b94a48;
    height: 16px;
}
.nav-icon:hover {
    line-height: 53px;
    color:#000;
}
#nav-logo {
      margin-left: 0px;
      margin-right: 5px;
 /*   border-right: 1px solid #d9d3d0; */
 /*   border-left: 1px solid #d9d3d0; */
}
#nav-logo li {
    /*width: 100%;
    padding: 0px 95px;*/
}
#nav-noti-icons {
  /*  border-right: 1px solid #d9d3d0; */
  margin-left: 50px;
  margin-right: 5px;
}
#nav-user{
 /*   border-left: 1px solid #d9d3d0; */
 /*   border-right: 1px solid #d9d3d0; */
    margin-right: 0px;
}
#nav-user > li > a  {
    line-height:53px;
    font-size:18px;
    color:#fff;
}
#nav-user > li > a > .caret{
    border-bottom-color: #fff;
    border-top-color: #fff;
}
#nav-user > li:hover > a  {
    line-height:53px;
    font-size:18px;
    color:#000;
}
#nav-user > li:hover > a > .caret{
    border-bottom-color: #000;
    border-top-color: #000;
}
#nav-user > li.open > a{
    background: none;
}
#nav-user #pp a{
    padding:0px 0px;
}
#nav-user #pp img{
    height:50px;
    width: 50px;
    margin-top: 10px;
}
.not-active-warning {
    font-size:18px;
    line-height:34px;
}

/*
    FEEDS PAGE
*/

.sidemenu {
    position:relative;
}
.sidemenu.affix {
    position:fixed;
    top:5px;
}
.sidemenu > #sidemenu-up-block {
    min-height:250px;
    border-bottom:1px solid #d50000;
}
#sidemenu-up-block > .user-title, .user-title {
    background-color: #0097a7;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    text-shadow: 0 0 3px #6a7275;
}
#sidemenu-up-block > .user-title > #gender-phase {
    display: block;
    margin-top: -5px;
    letter-spacing: 1px;
    color: #808080;
}
#sidemenu-up-block > .user-title > .total-friend {
    display: block;
    letter-spacing: 1px;
    color: #808080;
}

#sidemenu-up-block > .user-pro-pic {
    position:relative;
    background-color:#ffffff;
}

#sidemenu-up-block > .user-pro-pic .user-pro-pic-img{
    height: auto;
}

#sidemenu-up-block > .user-title > span.user-name, .user-title > span.user-name{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 40px;
    text-transform: uppercase;
}
#sidemenu-up-block > .user-title > span.user-name > a, .user-title > span.user-name > a, .user-title > .row-fluid > span{
    color:#fff;
    font-weight: normal;
}
#sidemenu-up-block > .user-title > span.social-score{
    color: #00bcd4;
    font-size: 18px;
    display:block;
}
.sidemenu #sidemenu-nav {
    margin-top:10px;
    margin-bottom:25px;
}
#sidemenu-nav ul {
    list-style-type:none;
    padding:0px;
}
#sidemenu-nav .badge {
    margin-top:4px;
    background-color: #00bcd4;

}
#sidemenu-nav ul li{
    margin-bottom: 10px;
}
#sidemenu-nav ul li.active {
    
}
.loading {
    background-color:white;
    opacity:0.4;
}
.image-loader {
    position:absolute;
    top:38%;
    left:40%;
}
.main-content {
    min-height: 762px;
    border-bottom:1px solid #fff;
}
.main-content  .main-content-up-block {
    /*background:url('../img/bg.png');*/
    /* background-color:#F5F0E9; */
    padding:10px;
    height:125px;
}
.new-request-box {
    padding:10px;
}

.feeds-post > form {
    padding:10px;
}

.feeds-sec, .scroll-sec {
    height:650px;
}
.feeds-sec .overview , .scroll-sec .overview {
    width:100%;
}
.feeds-post > form > .form-group {
    margin-bottom:10px;
}
.recommendations, .profile-detail, .friends-block, .messages-block {
    padding:10px 50px;
    border-top:1px solid #096369;
    background: none;
}
.recommendations-compose, .compose-box{
    padding:50px 80px;
    border-top:1px solid #096369;
}
.posts > .post, .recommendations > .recommendation, .friends > .friend, .messages > .message {
    padding:15px;
    border-top:1px solid #ddd;
}
.message {
    position:relative;
}
.message > .unread-sign {
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 22px;
}
.messages > .view-message {
    padding:5px 15px;
    min-height:80px;
}
.view-message:nth-child(2n+1) {
    background-color: #E5E5E5;
    border: 1px solid #D3D3D3;
}
#postWrap{
    border: 1px solid #ddd;
    padding-bottom: 15px
}
.post{
    padding:10px 0 !important;
    background: none;
    margin-bottom: 5px;
    border: none
}
.post  .post-time-box {
    color:#ff1744;
}
.post  .post-actions {
    color:#ff1744;
    font-size: 14px;
}
.post  .post-actions  .seperator {
    margin-left: 5px; margin-right: 5px;
}
.post  .post-content {
    padding:10px;
    margin-left: 5px;
    overflow:hidden;
}
.post-content .post-title {
    /* padding-top:5px; */
}
.post-content .post-title strong {
    font-size:16px;
}
.post-content .post-matter {
    /* padding-left:15px; */
}
.post-content .post-matter span.image {
    display:block;
    margin-top:5px;
    margin-bottom:5px;
    display: block;
    height: auto;
    max-width: 100%;
}
.post-content .post-matter span.image  img{
    display: inline-block;
    height: auto;
    max-width: 100%;
}
.post-content .post-matter p {
    margin-bottom:5px;
}
.post-content .post-matter p small.dis-block{
    color: #d50000;
    padding-top: 10px;
}
.post .user-img {
    /* height:63px; */
    background: #000;
}
.friends_for_noti, .messages_for_noti, .activities_for_noti {
    width:450px;
    padding: 5px;
}
.already_registered_invites {
    background-color: #E5E5E5;
    padding: 10px;
    margin-bottom:10px;
}
.activities_for_noti.unread, .messages_for_noti.unread {
    width: 480px;
}
.unread {
    background-color: #fff;
    border-bottom: 1px solid #C5C5C5;
    border-top: 1px solid #C5C5C5;
}
.messages_for_noti .unread-sign {
    top:0px;
    left:-5px;
}
.view_more {
    background-color: #F7F7FA;
    border-top: 1px solid #E1E1E8;
    border-radius: 0 0 5px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    padding: 8px 14px;
    font-weight: bold;
    margin: 0 -15px -10px;
    text-align: center;
}
.popover-content .post{
    padding: 10px 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid #ddd;
}
.toggle_comments {
    cursor:pointer;
}
.comments {
    display:none;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    background-color: #eee;
    padding: 10px;
}
.no_comment{
    margin-bottom: 5px
}
.comments > .comment {
    padding:10px;
    border-top: 1px solid #999999;
}
.comment > .comment-time-box {
    color:#096369;
}
.comment > .comment-content {
    margin-top:5px;
    padding-left:15px;
    padding-right:30px;
    overflow:hidden;
}
.comment:nth-child(2n) {
    background-color: #E5E5E5;
}

.ipintoo-star {
    color:#00bcd4;
}

.submenus-nav {
    height: 100% !important;
    position: relative;
    padding:0px;
    margin-bottom:0px;
    list-style-type:none;
    width:100%;
}
.submenu {
    position:absolute;
    background:url('../img/blue.png');
}
.submenu.active {
    background:url('../img/dark_blue.png');
}
.submenu a{
    display: inline-block;
    height: 100%;
    padding: 8px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color:#fff;
    line-height:34px;
}
.submenu a:hover{
    background:url('../img/dark_blue.png');
}

.nav1 {
    width:20%;
    height:100%;
}
.nav1 a {
    line-height: 37px;
    padding: 34px 0px;
}
.menus-3 .nav1 {
    width:33%;
}
.nav2 {
    left :21%;
    width :32%;
    height:48%;
}
.menus-3 .nav2 {
    left:34%;
    bottom:0;
    width :66%;
    height:48%;
}
.nav3 {
    right:0px;
    width :46%;
    height:48%;
}
.menus-3 .nav3 {
    width:66%;
}
.nav4 {
    bottom:0px;
    left:21%;
    width:42%;
    height:48%;
}
.nav5 {
    bottom:0px;
    right:0px;
    width:36%;
    height:48%;
}

.collapse-box {
}
.collapse-header {
    margin-bottom: 10px;
    cursor:pointer;
}
.collapse-body {
    height: auto;
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0px;
}

.collapse-body .collapse-body-content {
    border-top: 1px solid #D3D3D3;
    padding-top: 5px;
    padding-left: 15px;
}
.member-profile-top {
    height:320px;
}
#member-profile-top-side {
    overflow:hidden;
    height:100%;
    background:url('../img/bg.png');
}
.about-user {
    font-size: 14px;
    height: 100%;
    padding: 15px;
    width:350px;
}
.about-user > span {
    margin-top:10px;
    color:#000;
    padding-left:0;
    white-space: pre-line;
}
.about-user  span.glyphicon {
    margin-left:-25px;
    margin-right:5px;
}

#member-actions {
    list-style-type:none;
    width:100%;
    padding-left:15px;
}
#member-actions li {
    margin-top:10px;
}
#member-actions li a{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color:#fff;
    line-height:37px;
    background:url('../img/blue.png');
    display:inline-block;
}
#member-actions li a:hover{
    background:url('../img/dark_blue.png');
}

.profile-main-content {
    min-width: 580px;
    margin-left: 220px;
    background:url('../img/bg.png');
}
#member-location-map .map_canvas {
    height:200px;
    width:380px;
}

.tag-box {
    position:relative;
}
.words {
    margin: 0 auto;
}
large{
    font-size: 40px;
    width: 100%;
    clear: both;
    float: left;
    color:  #00bcd4;
}
.words #wordcloud {
    position: relative;
    padding-left:25px;
    background:none;
}
.words-details {
    position: absolute;
    right: 50px;
    bottom: 0px;
}
.words-details blockquote {
    margin-bottom: 30px;
    border-left: 0px solid #CCCCCC;
}
.words-details blockquote small {
    color:#777777;
}
.home-recommendations {
    padding: 0;
    border-top: 1px solid #e5e5e5;
}
.recommend-content {
    overflow: hidden;
    padding: 0px 20px;
    font-size: 15px;
}

.profile-detail-box {
    width: 45%;
    position: relative;
    padding-top: 0px;
    margin-bottom:20px;
}
.fieldset-action {
    position: absolute;
    right: 0px;
    top: -5px;
}
.registered_users {
    position: absolute;
    top: 80px;
    width: 448px;
    display:none;
    background-color: #E5E5E5;
    border: 1px solid #999999;
    z-index:1;
}
.registered_users .result:hover {
    background-color: #CCCCCC;
}
#div-to-edit {
    position:relative;
}
.support{
    font-size: 43px;
    display: block;
    margin-bottom: 20px;
}
.twitter-typeahead {
    display:block !important;
}

.tt-hint {
    display:none;
}

.typeahead, .tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.deactivate-section {
    margin-top:100px !important;
}

.tt-suggestion p {
  margin: 0;
}
.static-pages-not {
    margin: 50px auto 50px auto; /* centered */
    z-index:1001;
    position: relative;
    padding:20px 20px;
    min-height: 500px;
}
.static-pages {
    padding: 40px 20px;
    background-color: white;
    min-height: 500px;
    margin-left:0px;
    margin-right:0px;
}
.ddsmoothmenu-v.affix-top {
    width:210px;
    position:absolute;
    top:50px;
}
.ddsmoothmenu-v.affix {
    top:50px;
}
.flaw-content {
    margin-top:30px;
    width:50%;
    float:left;
}
.flaw-img {
    width:50%;
    float:right;
}

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  border-left-color: #ffffff;
}

/*
admin
*/
.block-form, .delete-form, .approve-form,
.reminder-form, .waive-form , .privilege-form, .edit-form, .reactivate-form{
    display:inline;
    margin:0px;
}
.recommend_left{
    width:10%;
}
.recommend_middle{
    width:80%;
    float:left;
    padding-left:10px;
}
.recommend_right{
    float:right;
    width:10px;
}
.admin-nav .nav li > a{
    padding: 10px 15px;
    font-size:18px;
    color:#333333 !important;
}
.admin-nav .nav-menu {
    margin-top:10px;
}

.main-content .panel-heading{
    border: 1px solid #e5e5e5;
}

.main-content .panel-body{
    background: #fff;
    border: 1px solid #e5e5e5;
    border-top: none;
}

.main-content .panel-body{
    margin-bottom: 0;
}

.main-content #aboutSec .panel-body{
    padding: 5px 15px 0;
}

/**/
.panel-default{
    border-color: #e5e5e5;
}

.panel-default > .panel-heading{
    background-color: #fafafa;
}

.list-group-item{
    border-color: #e5e5e5;
}

/*
careers page
*/
.careers-header {
    background: url("../img/career.jpg") no-repeat;
    min-height: 400px;
    position: relative;
    color:#FFFFFF;
    width: 100%;
    background-size: 100% auto;
}
.careers-header .row{
    margin-top:35px;
}
.careers-header #careers-logo {
    text-align:right;
}
.careers-header #careers-text {
    text-align:center;
    margin-left: 100px;
}
.careers-header #careers-text h1 {
    margin:10px 0px;
}
.careers-header #careers-search {
    text-align:right;
    margin-left: 255px;
}
.careers-content {
    padding: 40px 10px;
}
.job-nav {
}
.job-nav ul {
    list-style-type:none;
    border-right: 1px solid #CCCCCC;
}
.job-nav li {
    font-size:18px;
    padding:10px;
}
.job {
    border-bottom: 1px solid #CCCCCC;
    padding:30px 0px;
}
.job-header {
    position:relative;
}
.job-header a {
    position: absolute;
    right: 20px;
    top: -3px;
    color: #333333;
    font-size: 20px;
}
.job .job-detail {
    padding:15px;
    width: 80%; 
    text-align: justify;
}
.job .job-content {
    position: relative;
}
.job .apply-btn {
    position: absolute;
    right: 10px;
    top: 20px;
}
.apply-box {
    padding: 15px; 
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

/*ash added*/
.homecontainer {
    color: #fff;
    margin: 0 auto;
    width: 1000px;
    padding: 50px;    
}
.homecontainer h1 {
    font-size: 80px;
    margin: 30px 0 0;
}

/*=========================================================
						Social links
=========================================================*/

ul.social-links {
	margin:0px;
	padding:0px;
	list-style-type: none;
}
.social-links > li {
	display:inline;
	position:relative;
	float:left;
}
.social-links li a{
	width:38px;
	height:38px;
	line-height:38px;
	font-size:18px;
	display:block;
	text-align:center;
	color:#333;
	background:#CCC;
	border-radius:20px;
	margin-right:5px;
}

.social-links li:last-child a{margin-right:0}

.social-links li a:hover {
	color:#fff;
	background-color:#00bcd4;
}

@media (max-width:767px){
    .sidemenu{margin-bottom: 20px;}
    .home-left, #home-bottom #home-join-us h3,.home-register-box{width:100%}
    .triangle-l, .triangle-r{display:none;}
    .adsbygoogle{display:none !important}
    .bubble > .ribbion{top:0;}
    .ribbion{margin-left:0; padding:0;}
    div.steps h1{font-size: 3.5em;}
    .navbar-form{margin:8px 0;}
    .nav-login{border-radius:0}
}


.directory-list li {
    padding-top:3px;
    padding-bottom:3px;
}

/**/
.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
}
.event-list > li {
    background-color: #fff;
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li > name {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background: none;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li > name > h4{
    margin-bottom: 5px;
}
.event-list > li > name > span {
    display: none;
}
.event-list > li > name > p{
    color: #00bcd4;
    font-size: 12px;
    text-transform: capitalize;
}
.event-list > li > name > .day {
    display: block;
    font-size: 32pt;
    font-weight: 100;
    line-height: 1;
}
.event-list > li name > .month {
    display: block;
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
    margin-top: 28px;
}
.event-list > li > img {
    width: 100%;
}
.event-list > li > .info {
    padding-top: 5px;
    text-align: center;
}

.event-list > li > .info > .title {
    font-size: 14pt;
    font-weight: 700;
    margin: 0px;
}
.event-list > li > .info > .desc {
    font-size: 11pt;
    font-weight: 300;
    margin: 0;
}
.event-list > li > .info > ul,
.event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}
.event-list > li > .social > ul {
    margin: 0px;
}
.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
padding: 3px 0px;
}
.event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    color: rgb(30, 30, 30);
    text-decoration: none;
} 
.event-list > li > .social > ul > li {    
padding: 0px;
}
.event-list > li > .social > ul > li > a {
padding: 3px 0px;
} 
.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
}
.facebook a,
.twitter a,
.google-plus a {
    display: block;
    width: 100%;
    color: rgb(75, 110, 168) !important;
}
.twitter a {
    color: rgb(79, 213, 248) !important;
}
.google-plus a {
    color: rgb(221, 75, 57) !important;
}
.facebook:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(75, 110, 168) !important;
}
.twitter:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(79, 213, 248) !important;
}
.google-plus:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        padding: 0px;
        background: #fff;
        border: 1px solid #e5e5e5;
    }
    .event-list > li > name,
    .event-list > li > img  {
        display: inline-block;
    }
    .event-list > li > name,
    .event-list > li > img {
        width: 120px;
        float: left;
    }
    .event-list > li > .info {
        background: none;
        overflow: hidden;
    }
    .event-list > li > name {
        width: 120px;
        height: auto;
        padding: 0 7px;
        margin: 0px;
        text-align: left;
    }    
    .event-list > li > img {
        width: 75px;
        height: 85px;
        padding: 5px;
        margin: 5px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #dddddd;
    }
    .event-list > li > .info {
        position: relative;
        height: auto;
        text-align: left;
        padding-right: 10px;
        padding-left: 10px;
    }	
    .event-list > li > .info > .title, 
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {			
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }
}

#contact-list,
#right-sidebar-contact-list{
    font-size: 12px;
}

#right-sidebar-contact-list .col-xs-8{
    padding-right: 0
}

#contact-list .btn{
    float: none;
    font-size: 10px;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 10px;
}

#right-sidebar-contact-list .btn{
    width: 100%;
    margin-top: 5px;
}

#contact-list span.btn-text{
    display: none;
}

#inset.xs {
  float:inherit;
  height:auto;
  max-height:50px !important;
  min-height:50px !important;
  width:50px !important;
  margin-top: 8px;
}

#inset {
  background:none 0 0 repeat scroll #CF2257;
  float:right;
  height:auto;
  max-height:100%;
  min-height:220px;
  position:relative;
  text-align:center;
  width:100%;
}

#inset.xs h1 {
    color: #ffebee;
    font-size: 25px;
    line-height: 48px;
    margin-top: 0;
}

#inset h1 {
  color:#A91240;
  font-family:League-Gothic, Courier !important;
  font-size:150px;
  line-height:250px;
  text-shadow:#6A1240 0 2px 3px;
  text-transform:uppercase;
}