[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant localhost - assumed 'localhost' in /home2/maanguco/public_html/admin/script/config.php on line 5
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant DB_HOST - assumed 'DB_HOST' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant DB_USER - assumed 'DB_USER' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant DB_PASS - assumed 'DB_PASS' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant DB_NAME - assumed 'DB_NAME' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:13 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (0) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:51:13 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:51:13 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant localhost - assumed 'localhost' in /home2/maanguco/public_html/admin/script/config.php on line 5
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant DB_HOST - assumed 'DB_HOST' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant DB_USER - assumed 'DB_USER' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant DB_PASS - assumed 'DB_PASS' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant DB_NAME - assumed 'DB_NAME' in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:38 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (0) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:51:38 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:51:38 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:52:40 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:52:40 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:52:40 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:52:40 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:52:40 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:52:40 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:54:22 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:54:22 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:54:22 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:54:22 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:54:22 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:54:22 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:54:45 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:54:45 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:54:45 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'maanguco_main'@'localhost' (using password: YES) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:54:45 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:54:45 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:54:45 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:55:04 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'maanguco_main'@'localhost' (using password: YES) in /home2/maanguco/public_html/admin/script/class.db.php on line 62
[06-Nov-2015 06:55:04 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/maanguco/public_html/admin/script/class.db.php on line 38
[06-Nov-2015 06:55:04 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/maanguco/public_html/admin/script/class.db.php on line 50
[06-Nov-2015 06:55:04 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/maanguco/public_html/admin/script/class.db.php on line 602
[06-Nov-2015 06:56:54 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 06:56:54 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 07:02:05 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[06-Nov-2015 07:02:05 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[23-Nov-2015 03:39:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 03:39:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 06:12:48 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 21:15:02 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 21:15:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 21:45:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 22:36:57 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 22:45:48 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 22:46:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[23-Nov-2015 23:18:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2015 03:11:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2015 05:29:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2015 05:30:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Nov-2015 21:02:11 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 03:09:05 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 03:09:05 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 03:09:05 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 03:11:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 03:53:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 03:53:32 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 03:53:32 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 03:54:01 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 04:39:27 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 04:39:53 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 04:41:02 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 04:41:03 America/Denver] PHP Notice:  Undefined index: Username in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 04:41:03 America/Denver] PHP Notice:  Undefined index: Password in /home2/maanguco/public_html/admin/script/function.php on line 10
[25-Nov-2015 04:41:25 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 05:03:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 06:02:30 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 08:58:09 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 21:52:07 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 22:14:29 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 23:04:26 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[25-Nov-2015 23:36:08 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 00:54:35 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 00:55:11 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 01:16:14 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 03:28:25 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 22:00:43 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 22:01:07 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 23:42:54 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 23:42:55 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Nov-2015 23:43:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[27-Nov-2015 00:49:52 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/http.so' - /usr/php/56/usr/lib64/php/modules/http.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-Jan-2016 02:12:08 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ipintooc/public_html/admin/script/class.db.php on line 62
[21-Jan-2016 02:12:08 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/ipintooc/public_html/admin/script/class.db.php on line 38
[21-Jan-2016 02:12:08 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/ipintooc/public_html/admin/script/class.db.php on line 50
[21-Jan-2016 02:12:08 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/ipintooc/public_html/admin/script/class.db.php on line 602
[21-Jan-2016 02:15:41 America/Denver] PHP Notice:  Undefined index: Username in /home2/ipintooc/public_html/admin/script/function.php on line 10
[21-Jan-2016 02:15:41 America/Denver] PHP Notice:  Undefined index: Password in /home2/ipintooc/public_html/admin/script/function.php on line 10
[21-Jan-2016 02:15:42 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ipintooc'@'localhost' (using password: YES) in /home2/ipintooc/public_html/admin/script/class.db.php on line 62
[21-Jan-2016 02:15:42 America/Denver] PHP Notice:  Use of undefined constant SEND_ERRORS_TO - assumed 'SEND_ERRORS_TO' in /home2/ipintooc/public_html/admin/script/class.db.php on line 38
[21-Jan-2016 02:15:42 America/Denver] PHP Notice:  Use of undefined constant DISPLAY_DEBUG - assumed 'DISPLAY_DEBUG' in /home2/ipintooc/public_html/admin/script/class.db.php on line 50
[21-Jan-2016 02:15:42 America/Denver] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home2/ipintooc/public_html/admin/script/class.db.php on line 602
[21-Jan-2016 02:18:40 America/Denver] PHP Notice:  Undefined index: Username in /home2/ipintooc/public_html/admin/script/function.php on line 10
[21-Jan-2016 02:18:40 America/Denver] PHP Notice:  Undefined index: Password in /home2/ipintooc/public_html/admin/script/function.php on line 10
